[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/bug/bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/obstacle/obstacle_bramble.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/board/board.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/trap/trap_apple.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/trap/trap_carrot.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/trap/trap_cheese.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/trap/trap_cookie.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/obstacle/obstacle_rock.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/obstacle/obstacle_wood.tscn" type="PackedScene" id=9]
[ext_resource path="res://main.gd" type="Script" id=10]
[ext_resource path="res://resources/dice/dice.tscn" type="PackedScene" id=11]

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Board" parent="." instance=ExtResource( 3 )]

[node name="Dice" parent="." instance=ExtResource( 11 )]
position = Vector2( 80, 240 )

[node name="Bug" parent="." instance=ExtResource( 1 )]
position = Vector2( 464, 240 )

[node name="Traps" type="Node" parent="."]

[node name="TrapCheese" parent="Traps" instance=ExtResource( 6 )]
position = Vector2( 204, 196 )

[node name="TrapCookie" parent="Traps" instance=ExtResource( 7 )]
position = Vector2( 204, 284 )

[node name="TrapCarrot" parent="Traps" instance=ExtResource( 5 )]
position = Vector2( 724, 196 )

[node name="TrapApple" parent="Traps" instance=ExtResource( 4 )]
position = Vector2( 724, 284 )

[node name="Obstacles" type="Node" parent="."]

[node name="ObstacleBramble" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 576, 72 )

[node name="ObstacleBramble5" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 576, 184 )

[node name="ObstacleBramble4" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 352, 408 )

[node name="ObstacleBramble3" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 352, 184 )

[node name="ObstacleBramble2" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 296, 128 )
rotation = 1.5708

[node name="ObstacleBramble7" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 408, 352 )
rotation = 1.5708

[node name="ObstacleBramble8" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 632, 352 )
rotation = 1.5708

[node name="ObstacleBramble6" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 520, 240 )
rotation = 1.5708

[node name="ObstacleRock" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 464, 72 )

[node name="ObstacleRock8" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 464, 408 )

[node name="ObstacleRock3" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 352, 296 )

[node name="ObstacleRock7" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 576, 296 )

[node name="ObstacleRock2" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 296, 240 )
rotation = 1.5708

[node name="ObstacleRock6" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 632, 240 )
rotation = 1.5708

[node name="ObstacleRock5" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 408, 240 )
rotation = 1.5708

[node name="ObstacleRock4" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 520, 128 )
rotation = 1.5708

[node name="ObstacleWood" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 352, 72 )

[node name="ObstacleWood8" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 576, 408 )

[node name="ObstacleWood6" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 464, 296 )

[node name="ObstacleWood3" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 464, 184 )

[node name="ObstacleWood2" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 296, 352 )
rotation = 1.5708

[node name="ObstacleWood7" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 520, 352 )
rotation = 1.5708

[node name="ObstacleWood5" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 632, 128 )
rotation = 1.5708

[node name="ObstacleWood4" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 408, 128 )
rotation = 1.5708
