; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BugsOut"
config/description="Capture maximum bugs before your opponents."
run/main_scene="res://main.tscn"
boot_splash/image="res://resources/splash/splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://resources/splash/favicon.png"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/width=768
window/size/height=480
window/size/test_width=1440
window/size/test_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]

2d_render/layer_1="obstacles"
2d_render/layer_2="bug"
2d_physics/layer_1="obstacles"
2d_physics/layer_2="bug"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
