[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/bug/bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/obstacles/obstacle/obstacle.tscn" type="PackedScene" id=2]

[node name="TestBugCollision" type="Node2D"]

[node name="Bug" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 320 )

[node name="ObstacleT0" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 104 )

[node name="ObstacleT1" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 104 )

[node name="ObstacleIH0" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 248 )

[node name="ObstacleIH1" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 248 )

[node name="ObstacleIH2" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 248 )

[node name="ObstacleT2" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 104 )

[node name="ObstacleB0" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 392 )

[node name="ObstacleB1" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 392 )

[node name="ObstacleB2" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 392 )

[node name="ObstacleL0" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 184 )
rotation = 1.5708

[node name="ObstacleL1" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 312 )
rotation = 1.5708

[node name="ObstacleIVL0" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 184 )
rotation = 1.5708

[node name="ObstacleIVL1" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 312 )
rotation = 1.5708

[node name="ObstacleIVR0" parent="." instance=ExtResource( 2 )]
position = Vector2( 376, 184 )
rotation = 1.5708

[node name="ObstacleIVR1" parent="." instance=ExtResource( 2 )]
position = Vector2( 376, 312 )
rotation = 1.5708

[node name="ObstacleR0" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 184 )
rotation = 1.5708

[node name="ObstacleR1" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 312 )
rotation = 1.5708
