[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/bug/bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/obstacles/obstacle/obstacle.tscn" type="PackedScene" id=2]

[node name="TestBugCollision" type="Node2D"]

[node name="Bug" parent="." instance=ExtResource( 1 )]
position = Vector2( 148, 329 )

[node name="ObstacleT0" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 88 )

[node name="ObstacleT1" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 88 )

[node name="ObstacleIH0" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 248 )

[node name="ObstacleIH1" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 248 )

[node name="ObstacleIH2" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 248 )

[node name="ObstacleT2" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 88 )

[node name="ObstacleB0" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 408 )

[node name="ObstacleB1" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 408 )

[node name="ObstacleB2" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 408 )

[node name="ObstacleL0" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 168 )
rotation = 1.5708

[node name="ObstacleL1" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 328 )
rotation = 1.5708

[node name="ObstacleIVL0" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 168 )
rotation = 1.5708

[node name="ObstacleIVL1" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 328 )
rotation = 1.5708

[node name="ObstacleIVR0" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 168 )
rotation = 1.5708

[node name="ObstacleIVR1" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 328 )
rotation = 1.5708

[node name="ObstacleR0" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 168 )
rotation = 1.5708

[node name="ObstacleR1" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 328 )
rotation = 1.5708
