[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/obstacles/wood/obstacle_wood.tscn" type="PackedScene" id=1]

[node name="test_empty" type="Node"]

[node name="obstacle_wood" parent="." instance=ExtResource( 1 )]
position = Vector2( 667, 295 )

[node name="obstacle_wood2" parent="." instance=ExtResource( 1 )]
position = Vector2( 532, 295 )
